class Solution {
    boolean check(String str){
        int i=0;
        int j=str.length()-1;
        while(i<j){
            if(str.charAt(i) != str.charAt(j)){
                return false;
            }else{
                i++;
                j--;
            }
        }
        return true;
    }
    public String longestPalindrome(String s) {
        String ans = "";
        int maxlen = 0;
        for(int i=0;i<s.length();i++){
            int len = 0;
            for(int j=i;j<=s.length();j++){
                if(check(s.substring(i,j)) == true){
                    len = s.substring(i,j).length();
                    if(len > maxlen){
                        ans  = s.substring(i,j);
                        maxlen = len;
                    }
                }
            }
        }
        return ans;
        
    }
}
