class Solution {
    public String rev(String c){
        char[] charray = c.toCharArray();
        int i=0;
        int j=c.length()-1;
        while(i<=j){
            char ch = charray[i];
            charray[i] = charray[j];
            charray[j] = ch;
            i++;
            j--;
        }
        return new String(charray);
    }
    public int reverse(int x) {
        String s = Integer.toString(x);
        if(x<0){
            s = "-" + rev(s.substring(1,s.length()));
        }else{
            s = rev(s);
        }
        long ans = Long.parseLong(s);

        if(ans <= Integer.MIN_VALUE || ans >= Integer.MAX_VALUE){
            return 0;
        }
        return Integer.parseInt(s);
    }
}
